APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

STEAM_API_KEY=YOUR_KEY_HERE
MASHAPE_API_KEY=YOUR_KEY_HERE

ADMIN_STEAM_USERNAME=ernes7a
ADMIN_STEAM_ID=76561198041112883
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@admin.lt


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

